# templateAndroid-root

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/other/package/: debug.keystore
app/src/androidTest/java/com/example/support/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/support/: MainActivity.java
app/src/main/res/layout/: main_activtity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/support/: ExampleUnitTest.java
