apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        lintConfig file('lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        applicationId "com.example.support"
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled true
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    /*这些协议文件一定要包括的，不然在打包时，会突然叫你加上的*/
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.supportV4

//    compile project(':moduleName')
//    compile(name:'aarFileName', ext:'aar')

//    testCompile rootProject.ext.junit
//    androidTestCompile rootProject.ext.supportTestEspresso


}
